@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap");
@import url("https://use.typekit.net/euk7rqh.css");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "forma-djr-display", sans-serif;
  font-style: normal;
  max-width: 100%;
}

html {
  scroll-behavior: smooth;
}

body {
  margin: 0;
  /* background-color: #1b1b1b; */
}
/* NAV */

nav {
  display: flex;
  /* height: 80px; */
  position: fixed;
  width: 100%;
  /* background: #1b1b1b; */
  align-items: center;
  z-index: 1000;
  justify-content: space-between;
  padding: 1em 50px 1em 100px;
  flex-wrap: wrap;
  /* margin-bottom: 4rem; */
}

/* nav.sticky {
  background-color: #1b1b1b;
  transition: 0.7s;
} */
nav .logo {
  color: #fff;
  font-size: 35px;
  font-weight: 600;
}

nav ul {
  display: flex;
  flex-wrap: wrap;
  list-style: none;
  padding: 2em;
}

nav ul li {
  margin: 0 5px;
}

nav ul li a {
  color: #f2f2f2;
  text-decoration: none;
  font-size: 18px;
  font-weight: 500;
  padding: 8px 15px;
  border-radius: 5px;
  letter-spacing: 1px;
  transition: all 0.3s ease;
}

nav ul li a.active,
nav ul li a:hover {
  color: #111;
  background: #fff;
}

nav .menu-btn i {
  color: #fff;
  font-size: 22px;
  cursor: pointer;
  display: none;
}

input[type="checkbox"] {
  display: none;
}

@media (max-width: 1000px) {
  nav {
    padding: 0 40px 0 50px;
    margin-bottom: 1rem;
  }
}

@media (max-width: 940px) {
  nav .menu-btn i {
    display: block;
  }
  #click:checked ~ .menu-btn i:before {
    content: "\f00d";
  }
  nav ul {
    position: fixed !important;
    z-index: 2;
    /* top: 80px; */
    left: -100%;
    background: #111;
    height: 100vh;
    width: 100%;
    text-align: center;
    display: block;
    transition: all 0.3s ease;
  }
  #click:checked ~ ul {
    left: 0;
  }
  nav ul li {
    width: 100%;
    margin: 40px 0;
  }
  nav ul li a {
    width: 100%;
    margin-left: -100%;
    display: block;
    font-size: 20px;
    transition: 0.6s cubic-bezier(0.68, -0.55, 0.265, 1.55);
  }
  #click:checked ~ ul li a {
    margin-left: 0px;
  }
  nav ul li a.active,
  nav ul li a:hover {
    background: none;
    color: cyan;
  }
  nav .logo {
    color: #fff;
    font-size: 20px;
    font-weight: 600;
  }
}

/* @media (max-width: 750px) {
  #background-video {
    display: none;
  }
} */

/* .callout h4 {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  height: 100%;
  text-align: center;
  position: relative;
  z-index: 10;
  width: 70%;
  margin: auto;
} */
/* SCROLL DOWN */

.scroll-down-button {
  position: absolute;
  bottom: 5%;
  left: 50%;
  transform: translateX(-50%);
  text-align: center;
  z-index: 999;
}

.scroll-down-button a {
  display: block;
  width: 40px;
  height: 40px;
  border: 2px solid #fff;
  border-radius: 50%;
  text-align: center;
  transition: all 0.3s ease;
}

.scroll-down-button a:hover {
  background-color: #fff;
}

.scroll-down-button .arrow {
  display: block;
  width: 12px;
  height: 12px;
  border-right: 2px solid #fff;
  border-bottom: 2px solid #fff;
  transform: rotate(45deg);
  margin: 10px auto;
  transition: all 0.3s ease;
}

.scroll-down-button a:hover .arrow {
  border-color: #000;
}

/* .intro-container h1 {
  font-size: 84px;
  font-weight: 600;
  margin-bottom: -10px;
  color: #fff;
  position: relative;
  text-shadow: 2px 2px 14px black;
  left: 25%;
  top: 20vh;
  max-width: fit-content;
} */
/* FIRST GRID */

#first {
  width: 100%;
  height: 100vh;
  background-color: #273978;
  color: #fff;
}
.grid-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 20px;
  height: 100vh;
}

.column1 {
  /* grid-column: 1; */
  display: flex;
  margin: 20%;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.column1 h1 {
  font-size: 4rem;
  width: 100%;
  font-weight: 600;
  /* top: 0; */
  margin-bottom: 4rem;
  /* text-align: center; */
}

.column1 p {
  font-size: 1.5rem;
  font-weight: 300;
  width: 100%;
  bottom: 0;
  /* margin-bottom: 1rem; */
  letter-spacing: 2px;
  /* text-align: center; */
}

.column2 {
  /* grid-column: 2; */
  margin: 20% 0;
  max-width: 70%;
}

/* SECOND GRID */

#second {
  width: 100%;
  height: 100vh;
  background-color: #ecbf53;
  color: #273978;
}
.column4 {
  /* grid-column: 2; */
  display: flex;
  margin: 20%;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.column4 h1 {
  font-size: 4rem;
  width: 100%;
  font-weight: 600;
  /* top: 0; */
  margin-bottom: 4rem;
  /* text-align: center; */
}

.column4 p {
  font-size: 1.5rem;
  font-weight: 300;
  width: 100%;
  bottom: 0;
  padding-bottom: 1.5rem;
  /* margin-bottom: 1rem; */
  letter-spacing: 2px;
  /* text-align: center; */
}
.column3 {
  /* grid-column: 1; */
  margin: 20% 20% 0;
  max-width: 70%;
}

/* THIRD */

#third {
  width: 100%;
  height: 100%;
  background-color: #273978;
  color: #000000;
  display: grid;
}

#wireframe {
  display: block;
  margin: 0 auto;
  padding: 8%;
  /* width: 80%; */
  text-align: center;
  align-items: center;
  justify-content: center;
  /* border-radius: 30px; */
}

/* FOURTH */

#fourth {
  width: 100%;
  height: 100vh;
  background-color: #ecbf53;
  color: #273978;
}

.column1-fourth {
  /* grid-column: 1; */
  display: flex;
  margin: 20%;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.column1-fourth h1 {
  font-size: 4rem;
  width: 100%;
  font-weight: 600;
  /* top: 0; */
  margin-bottom: 4rem;
  /* text-align: center; */
}

.column1-fourth p {
  font-size: 1.5rem;
  font-weight: 300;
  width: 100%;
  bottom: 0;
  padding-bottom: 1.5rem;
  /* margin-bottom: 1rem; */
  letter-spacing: 2px;
  /* text-align: center; */
}

/* FIFTH */

#fifth {
  width: 100%;
  height: 100%;
  background-color: #273978;
  color: #000000;
  display: grid;
}

#background-video {
  display: block;
  margin: 0 auto;
  padding: 8%;
  /* width: 80%; */
  text-align: center;
  align-items: center;
  justify-content: center;
  /* border-radius: 30px; */
}

@media (max-width: 1200px) {
  .grid-container {
    grid-template-columns: 1fr; /* Stack columns in the first grid on top of each other */
    max-height: 100vh;
  }

  .column1,
  .column3 {
    margin: 10% 10% 0 10%;

    max-width: 100% !important;
  }

  .column2 {
    margin: 0 10% 10% 10%;

    max-width: 100% !important;
  }

  .column4 {
    margin: 0 10% 20% 10%;

    max-width: 100% !important;
  }

  .column1-fourth {
    /* grid-column: 1; */
    display: flex;
    margin: 10% 10% 0 10%;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .column1 h1 {
    font-size: 2.5rem; /* Adjust heading font size for phones */
    margin-bottom: 0.5em;
    margin-top: 1em;
  }

  .column1-fourth h1 {
    font-size: 2.5rem; /* Adjust heading font size for phones */
    margin-bottom: 1em;
  }
  .column4 h1 {
    font-size: 2.5rem; /* Adjust heading font size for phones */
    margin-bottom: 0.1em;
  }
  .column1 p,
  .column4 p,
  .column1-fourth p {
    font-size: 1rem; /* Adjust heading font size for phones */
  }

  /* Add more adjustments as needed for phone screens */
  .video {
    text-align: center;
    width: 70%;
    height: auto;
    margin: 0 auto;
  }
}
