@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
  scroll-behavior: smooth;
}

/* PRELOADER */

#preloader {
  position: fixed;
  /* top: 0;
  left: 0; */
  width: 100%;
  height: 100vh;
  background: #273978 url("../billings-sports/img/preload.gif") no-repeat center
    center;
  background-size: 75%;
  z-index: 100;
}
nav {
  display: flex;
  height: 80px;
  width: 100%;
  background: #273978;
  position: fixed;
  z-index: 3;
  align-items: center;
  justify-content: space-between;
  padding: 0 50px 0 50px;
  flex-wrap: wrap;
  box-shadow: 0 6px 12px 0 rgba(0, 0, 0, 0.2);
}

nav .home {
  color: #fff;
  font-size: 18px;
  font-weight: 500;
  text-decoration: none;
}

nav ul li {
  margin: 0 5px;
  display: inline-block;
  position: relative;
}

nav ul li a {
  color: #f2f2f2;
  text-decoration: none;
  font-size: 18px;
  font-weight: 500;
  padding: 8px 15px;
  border-radius: 5px;
  letter-spacing: 1px;
  transition: all 0.3s ease;
}

nav ul li a.active,
nav ul li a:hover {
  color: #111;
  background: #fff;
}

nav .menu-btn i {
  color: #fff;
  font-size: 20px;
  cursor: pointer;
  display: none;
}

input[type="checkbox"] {
  display: none;
}

@media (max-width: 1000px) {
  nav {
    padding: 0 40px 0 50px;
  }
  .second-nav {
    max-width: 100vw;
    padding: 0 40px 0 50px;
  }
}

nav .menu-btn i {
  display: block;
}

nav ul {
  list-style-type: none;
  position: fixed;
  overflow: hidden;
  top: 145px;
  left: -100%;
  background: #ffffff;
  /* height: 8vh; */
  padding: 1.5vh;
  width: 100%;
  z-index: 6;
  text-align: center;

  display: inline;
  transition: all 0.25s ease;
  box-shadow: 0 6px 12px 0 rgba(0, 0, 0, 0.2);
}

#click:checked ~ ul {
  left: 0;
}

nav ul li a {
  width: 100%;
  margin-left: -100%;
  display: block;
  font-size: 20px;
  color: #273978;
  transition: 0.2s cubic-bezier(0.68, -0.55, 0.265, 1.55);
}
#click:checked ~ ul li a {
  margin-left: 0px;
}
nav ul li a.active,
nav ul li a:hover {
  background: #273978;
  color: #fff;
  transition: all 0.2s ease;
}

/* SECOND NAV */

.second-nav {
  display: flex;
  margin-top: 80px;
  width: 100%;
  background: #ecbf53;
  align-items: center;
  justify-content: space-between;
  padding: 0 50px 0 100px;
  flex-wrap: wrap;
  position: fixed;
  z-index: 5;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}
.mini-nav {
  display: flex;
  flex-wrap: wrap;
  list-style: none;
  padding: 1.2em;
}

.mini-nav li {
  margin: 0 5px;
}

.mini-nav li a {
  color: #273978;
  text-decoration: none;
  font-size: 18px;
  font-weight: 500;
  padding: 8px;
  border-radius: 5px;
  letter-spacing: 1px;
  transition: all 0.3s ease;
}

.mini-nav li a:hover {
  text-decoration: underline;
}
h3 {
  color: #273978;
  font-size: 1.6em;
}

#gohome {
  text-decoration: none;
}
/* MAIN  */

h1 {
  font-size: 2em;
  display: block;
  position: relative;
  left: 5%;
  padding-bottom: 4vh;
}

/* .title span {
  font-size: 1.2em;
  top: 3%;
} */
.main {
  padding-top: 20vh;
  padding-left: 5vw;
  padding-right: 5vw;
  padding-bottom: 15vh;
  /* width: 100%; */
}

.card-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 2em;
}

.card {
  background-color: #fff;
  border-radius: 12px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  padding: 4em;
  text-align: center;
  border: 3px solid #273978;
}

.card:hover {
  background-color: #273978;
  border-radius: 12px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  padding: 4em;
  text-align: center;
  border: 3px solid #273978;
  transition: all 0.2s;
  scale: 1.03;
  color: #fff;
  cursor: pointer;
}

.card img {
  max-width: 60%;
  height: auto;
  margin-bottom: 10px;
  border-radius: 50%;
}

.card h2 {
  font-size: 1.5rem;
  margin-bottom: 5px;
}

.card p {
  font-size: 1rem;
  margin-bottom: 5px;
}

.search {
  margin-bottom: 3vh;
}

.search input[type="text"] {
  padding: 10px;
  border-radius: 5px;
  border: none;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  width: 100%;
  max-width: 300px;
  border: 2px solid #273978;
}

@media (max-width: 720px) {
  /* .navbar-brand {
    display: none;
  } */

  h3 {
    color: #273978;
    font-size: 1em !important;
  }
  #preloader {
    width: 100%;
    scale: 3.5 !important;
  }

  .scroll-down {
    display: none;
  }

  nav ul li a {
    font-size: 16px;
  }

  /* SECOND NAV MEDIA QUERY 720PX */
  .second-nav {
    /* display: flex; */
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin-top: 80px;
    width: 100%;
    background: #ecbf53;
    align-items: center;
    justify-content: space-between;
    padding: 0 5% 0 10%;
    /* flex-direction: row; */
  }
  .mini-nav {
    display: flex !important;
    flex-wrap: nowrap;
    list-style: none;
    padding: 20px;
  }

  nav ul {
    display: grid;
  }

  .mini-nav li a {
    color: #273978;
    text-decoration: none;
    font-size: 14px !important;
    font-weight: 500;
    padding: 8px;
    border-radius: 5px;
    letter-spacing: 1px;
    transition: all 0.3s ease;
  }

  .card-container {
    display: grid;
    grid-template-columns: 1fr !important;
    justify-content: center;
    place-items: inherit;
  }
  h1 {
    left: 0;
    margin-top: 1em;
  }
}

@media (max-width: 1000px) {
  .card-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-content: center;
    place-items: inherit;
  }
  h1 {
    left: 0;
    margin-top: 1em;
  }
}
/* FOOTER */

.foot-container {
  max-width: 90%;
  margin: auto;
}
.footer p {
  color: #fff;
  text-align: center;
  max-width: 100%;
  padding-top: 2em;
  font-weight: 200;
  font-size: 12px;
}
.row {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
}
.row-sponsor {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 6em;
  margin-top: 2em;
}

ul {
  list-style: none;
}
.footer {
  background-color: #273978;
  padding: 70px 0 20px 0;
}
.footer-col {
  /* width: 25%; */
  padding: 0 15px;
}

.footer-col img {
  width: 80%;
}
.footer-col h4 {
  font-size: 18px;
  color: #ffffff;
  text-transform: capitalize;
  margin-bottom: 16px;
  font-weight: 500;
  position: relative;
}
.footer-col h4::before {
  content: "";
  position: absolute;
  left: 0;
  bottom: -8px;
  background-color: #d1d8f0;
  height: 2px;
  box-sizing: border-box;
  width: 50px;
}
.footer-col ul li:not(:last-child) {
  margin-bottom: 4px;
}
.footer-col ul li a {
  font-size: 12px;
  text-transform: capitalize;
  color: #ffffff;
  text-decoration: none;
  font-weight: 300;
  color: #bbbbbb;
  display: block;
  transition: all 0.3s ease;
}
.footer-col ul li a:hover {
  color: #ffffff;
  padding-left: 8px;
}
.footer-col .social-links a {
  display: inline-block;
  height: 40px;
  width: 40px;
  background-color: rgba(255, 255, 255, 0.2);
  margin: 0 10px 10px 0;
  text-align: center;
  line-height: 40px;
  border-radius: 50%;
  color: #ffffff;
  transition: all 0.5s ease;
}
.footer-col .social-links a:hover {
  color: #24262b;
  background-color: #ffffff;
}

/*responsive*/
@media (max-width: 767px) {
  .footer-col {
    width: 50%;
    margin-bottom: 30px;
  }
  .row {
    display: flex;
    flex-direction: column;
  }
}
@media (max-width: 574px) {
  .footer-col {
    width: 100%;
  }
  .row {
    display: flex;
    flex-direction: column;
  }
}
